;; Includes
(include "eww-bar/bar.yuck")

;; Windows
(defwindow bar
    :monitor 0
    :geometry (geometry :x "0%"
                :y "2px"
                :width "100%"
                :height "38px"
                :anchor "top center")
    :reserve (struts :distance "40px" :side "top")
    :stacking "fg"
    :windowtype "dock"
    :wm-ignore false
(bar_1))

(defwindow calendar
	:geometry (geometry :x "-20px" 
                :y "4%" 
                :anchor "top center"
                :width "270px" 
                :height "60px")
(cal))

(defwindow powermenu
	:geometry (geometry :x "-20px" 
                :y "25%" 
                :anchor "top center"
                :width "20%" 
                :height "10%")
(powermenu))