[module/brightness]
; type = internal/xbacklight
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
;card = intel_backlight
card = amdgpu_bl1

use-actual-brightness = true

enable-scroll = true

poll-interval = 10

scroll-interval = 10

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>
; format = <ramp> <label> <bar>

; Available tokens:
;   %percentage% (default)
label = %percentage%%
ramp-font = 3

; Only applies if <ramp> is used
ramp-0 = 󰃞
ramp-1 = 󰃟
ramp-2 = 󰃠

; Only applies if <bar> is used
bar-width = 10
bar-gradient = false

bar-indicator = ${bar.indicator}
bar-indicator-foreground = ${color.foreground}

bar-fill = ${bar.fill}
bar-foreground-0 = ${color.foreground}
bar-foreground-1 = ${color.foreground}
bar-foreground-2 = ${color.foreground}

bar-empty = ${bar.empty}
bar-empty-foreground = ${color.foreground-alt}