[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; Default: true
; pin-workspaces = true

; Output mode flags after focused state label
; Default: false
; inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Set the scroll cycle direction 
; Default: true
reverse-scroll = true

; Only scroll through occupied workspaces
; Default: false
; New in version 3.6.0
occupied-scroll = true

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = false

; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name
ws-icon-0 = "I;%{T3}%{T-}"
ws-icon-1 = "II;%{T3}%{T-}"
ws-icon-2 = "III;%{T3}%{T-}"
ws-icon-default = "%{T3}%{T-}"

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state> <label-mode>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
; label-dimmed-foreground = #555
; label-dimmed-underline = ${bar/top.background}
; label-dimmed-focused-background = #f00

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-focused = %icon%
label-focused-foreground = ${color.primary}
; label-focused-background = ${color.disabled}
label-focused-underline = ${color.primary}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon%
label-occupied-underline = ${color.disabled}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${color.secondary}
; label-urgent-background = #bd2c40
label-urgent-underline = ${color.secondary}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %icon%
label-empty-foreground = ${color.disabled}

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
; label-monocle = 
; label-tiled = 
; label-fullscreen = 
; label-floating = 
; label-pseudotiled = P
; label-locked = 
; label-locked-foreground = #bd2c40
; label-sticky = 
; label-sticky-foreground = #fba922
; label-private = 
; label-private-foreground = #bd2c40

; Separator in between workspaces
label-separator = " "
label-separator-padding = 0
; label-separator-foreground = #ffb52a