[module/launcher]
type = custom/text
content = "%{T3}%{T-}"

; "content" has the same properties as "format-NAME"
content-background = ${color.primary}
content-foreground = ${color.module-fg}
content-padding = 1

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = "~/.config/polybar/yuki/scripts/launcher.sh &"
;;click-middle = ~/.config/polybar/yuki/scripts/launcher-full
click-right = "~/.config/polybar/yuki/scripts/color-switch.sh &"

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/yuki/scripts/launcher.sh &
;;scroll-down = ~/.config/polybar/yuki/scripts/color-switch.sh &